[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = salk_toolkit
lib_name = %(repo)s
version = 0.6.3
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = salk_toolkit
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Margus Niitsoo
author_email = velochy@gmail.com
copyright = 2023 onwards, %(author)s
description = Common tools and functions useful in multiple different workflows and dashboards
keywords = nbdev jupyter notebook python
language = English
status = 3
user = salk-ee

### Optional ###
requirements = numpy pandas polars>=1.23.0 hsluv pyarrow pydantic pyreadstat polib streamlit streamlit-dimensions kdepy s3fs streamlit-authenticator==0.3.3 streamlit_option_menu streamlit_dimensions matplotlib pillow python-Levenshtein arviz streamlit-js libsql_client psutil
console_scripts = translate_stk_dashboard=salk_toolkit.commands:translate_dashboard stk_explorer=salk_toolkit.commands:run_explorer
# dev_requirements = 